<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    background-image: url(paper.jpg);
    background-repeat: no-repeat; /* Ensure the background image is not repeated */
    background-size: cover;
}
    #topflower {
        position: absolute;
        top: 0;
        right: 0;
    }
    #bottomflower {
        position: absolute;
        bottom: 0;
        left: 0;
    }

    #butterfly{
        position: absolute;
        top: 10%;
        left: 20%;
    }

    #cat {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

    #enter {
        position: absolute;
        top: 40%;
        left: 62%;
        transform: translate(-50%, -50%);
        z-index: 2;
    }
    #box {
        position: absolute;
        top: 39%;
        left: 61%;
        transform: translate(-50%, -50%);
    }
    #one{
        position: absolute;
        bottom: 0;
        right: 10%;
    }
</style>
<body>
    <!-- <wow-image id="cat" class="HlRz5e NM_OGj" data-image-info="{&quot;containerId&quot;:&quot;WPht-d9d4f99b-62d3-d603-6ee5-38b038efd81c&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;targetWidth&quot;:490,&quot;targetHeight&quot;:468,&quot;isLQIP&quot;:false,&quot;imageData&quot;:{&quot;width&quot;:1113,&quot;height&quot;:1122,&quot;uri&quot;:&quot;44eb0e_b486ec9df88a412a1860cf1257cdb931.png&quot;,&quot;name&quot;:&quot;&quot;,&quot;displayMode&quot;:&quot;fill&quot;}}" data-bg-effect-name="" data-has-ssr-src="" data-src="https://static.wixstatic.com/media/44eb0e_b486ec9df88a412a1860cf1257cdb931.png/v1/fill/w_613,h_585,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/44eb0e_b486ec9df88a412a1860cf1257cdb931.png"><img src="https://static.wixstatic.com/media/44eb0e_b486ec9df88a412a1860cf1257cdb931.png/v1/fill/w_613,h_585,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/44eb0e_b486ec9df88a412a1860cf1257cdb931.png" alt="nathalie lété" style="width:490px;height:468px;object-fit:cover" width="490" height="468" srcset="https://static.wixstatic.com/media/44eb0e_b486ec9df88a412a1860cf1257cdb931.png/v1/fill/w_613,h_585,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/44eb0e_b486ec9df88a412a1860cf1257cdb931.png" fetchpriority="high"></wow-image> -->
    
    <img id="cat" src="coco.png" alt="">
    <img id="butterfly" src="butterfly.webp" alt="butterfly-man">
    <img id="topflower" src="https://static.wixstatic.com/media/44eb0e_f246425a2418b670840e0948cb7b75e6.png/v1/fill/w_388,h_413,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/44eb0e_f246425a2418b670840e0948cb7b75e6.png" alt="nathalie lété" style="width:310px;height:330px;object-fit:cover" width="310" height="330" srcset="https://static.wixstatic.com/media/44eb0e_f246425a2418b670840e0948cb7b75e6.png/v1/fill/w_388,h_413,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/44eb0e_f246425a2418b670840e0948cb7b75e6.png" fetchpriority="high">
    <img id="one" src="one_of_a_kind.webp" alt="">
    <img id="bottomflower" src="https://static.wixstatic.com/media/44eb0e_3f6b22c0a3fd905df74e1d7ba6832b85.png/v1/fill/w_388,h_409,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/44eb0e_3f6b22c0a3fd905df74e1d7ba6832b85.png" alt="nathalie lété" style="width:310px;height:327px;object-fit:cover" width="310" height="327" srcset="https://static.wixstatic.com/media/44eb0e_3f6b22c0a3fd905df74e1d7ba6832b85.png/v1/fill/w_388,h_409,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/44eb0e_3f6b22c0a3fd905df74e1d7ba6832b85.png" fetchpriority="high">
<img id="enter" src="https://static.wixstatic.com/media/44eb0e_f4eed68c135af0f05ba2b3dd84dd46b6.png/v1/fill/w_181,h_70,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/44eb0e_f4eed68c135af0f05ba2b3dd84dd46b6.png" alt="nathalie lété" style="width:145px;height:56px;object-fit:cover" width="145" height="56" srcset="https://static.wixstatic.com/media/44eb0e_f4eed68c135af0f05ba2b3dd84dd46b6.png/v1/fill/w_181,h_70,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/44eb0e_f4eed68c135af0f05ba2b3dd84dd46b6.png" fetchpriority="high">
<img id="box" src="https://static.wixstatic.com/media/44eb0e_8dd48fb1c9a6e9d0c320108320c56785.png/v1/fill/w_181,h_138,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/44eb0e_8dd48fb1c9a6e9d0c320108320c56785.png" alt="nathalie lété" style="width:145px;height:110px;object-fit:cover" width="145" height="110" srcset="https://static.wixstatic.com/media/44eb0e_8dd48fb1c9a6e9d0c320108320c56785.png/v1/fill/w_181,h_138,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/44eb0e_8dd48fb1c9a6e9d0c320108320c56785.png" fetchpriority="high">
<div class="HT5ybB">
    <script src="catscript.js"></script>
</body>
</html>